{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EmployeeCRUD;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },

  "Jwt": {
    "Key": "MySuperSuperSuperSecretKey123456789!@#",
    "Issuer": "EmployeeManagement.Api",
    "Audience": "EmployeeManagement.Api",
    "ExpireMinutes": 60
  }
}
